<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.consultoria.imagem.controller.DashboardController">
   <top>
      <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #172940;">
         <children>
            <Label text="Consultoria de Imagem" textFill="WHITE">
               <font>
                  <Font name="Serif Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Jader Átila" textFill="#ecf0f1">
               <font>
                  <Font name="Serif Bold" size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="30.0" style="-fx-background-color: #044040;">
         <children>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #BDD4F2; -fx-background-radius: 5;">
                     <children>
                        <Button fx:id="btnGerenciarClientes" mnemonicParsing="false" onAction="#abrirGerenciarClientes" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-size: 16px; -fx-font-weight: bold;" text="Gerenciar Clientes" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #BDD4F2; -fx-background-radius: 5;">
                     <children>
                        <Button fx:id="btnGerenciarPecas" mnemonicParsing="false" onAction="#abrirGerenciarPecas" prefHeight="81.0" prefWidth="226.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-size: 16px; -fx-font-weight: bold;" text="Gerenciar Peças (Catálogo)" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #BDD4F2; -fx-background-radius: 5;">
                     <children>
                        <Button fx:id="btnGerenciarLojas" mnemonicParsing="false" onAction="#abrirGerenciarLojas" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-size: 16px; -fx-font-weight: bold;" text="Gerenciar Lojas" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Últimas Listas Criadas:" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listViewUltimasListas" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #BDD4F2; -fx-background-radius: 5;" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
