<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.consultoria.imagem.controller.DashboardController">
   <top>
      <VBox alignment="CENTER" prefHeight="208.0" prefWidth="995.0" spacing="10.0" style="-fx-background-color: #32405A;">
         <children>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="955.0" spacing="45.0">
               <children>
                  <ImageView fitHeight="229.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 1; -fx-scale-x: 1;">
                     <image>
                        <Image url="@../../../imagens/1.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Label prefHeight="23.0" prefWidth="309.0" text="Consultor de imagem - Jader Átila" textFill="#dacf6c">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="602.0" prefWidth="995.0" spacing="30.0" style="-fx-background-color: linear-gradient(to right top, #2c3342, #2e3648, #303a4e, #333d55, #35405b, #36425f, #384563, #394767, #39496a, #3a4b6c, #3a4d6f, #3a4f71);;">
         <children>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 6;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a4b78e6" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Button fx:id="btnGerenciarClientes" mnemonicParsing="false" onAction="#abrirGerenciarClientes" prefHeight="40.0" prefWidth="169.0" style="-fx-background-color: transparent; -fx-font-size: 16px; -fx-font-weight: bold; -fx-font-family: arial;" text="Gerenciar Clientes " textFill="#252b4de6" />
                        <Text fill="#4d4b4bcc" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastre e gerencie seu portfólio de clientes" wrappingWidth="242.92578125">
                           <font>
                              <Font name="SansSerif Regular" size="12.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="197.0" prefWidth="272.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 6;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a4b78e7" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Button fx:id="btnGerenciarPecas" mnemonicParsing="false" onAction="#abrirGerenciarPecas" prefHeight="40.0" prefWidth="231.0" style="-fx-background-color: transparent; -fx-font-size: 16px; -fx-font-weight: bold; -fx-font-family: arial;" text="Gerenciar Peças (Catálogo)" textFill="#252b4de3" />
                        <Text fill="#4d4b4bcb" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: sans-serif; -fx-font-size: 12;" text="Organize seu catálogo de roupas e acessórios" wrappingWidth="255.728515625" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 6;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a4b78e7" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Button fx:id="btnGerenciarLojas" graphicTextGap="3.0" mnemonicParsing="false" onAction="#abrirGerenciarLojas" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-font-size: 16px; -fx-font-weight: bold; -fx-font-family: arial;" text="Gerenciar Lojas" textFill="#252b4de5" />
                        <Text fill="#4d4b4bcc" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: sans-serif;" text="Administre suas lojas parceiras e fornecedores" wrappingWidth="255.08984375" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Últimas Listas Criadas:" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listViewUltimasListas" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: white; -fx-background-radius: 5;" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="137.0" fitWidth="260.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
