# jader

./: README.md  consultoria.db  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/com/consultoria/imagem/: App.java
src/main/java/com/consultoria/imagem/controller/: DashboardController.java  GerenciarClientesController.java  GerenciarListasController.java  GerenciarLojasController.java  GerenciarPecasController.java  MontarListaController.java
src/main/java/com/consultoria/imagem/model/: Cliente.java  ListaDeCompras.java  Loja.java  Peca.java
src/main/java/com/consultoria/imagem/util/: DatabaseManager.java  PDFGenerator.java
src/main/resources/com/consultoria/imagem/: dashboard.fxml  gerenciar-clientes.fxml  gerenciar-listas.fxml  gerenciar-lojas.fxml  gerenciar-pecas.fxml
src/test/java/com/consultoria/imagem/: AppTest.java
